@import "./variables.scss";

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  overscroll-behavior: none;
  overflow-x: hidden;
  min-height: 100%;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;

  @media (max-width: $large) {
    font-size: 60%;
  }
  @media (max-width: $medium) {
    font-size: 50%;
  }
}

body {
  background-color: $white;
  font-family: $font-family;
  transition: all 0.3s ease;

  &::-webkit-scrollbar {
    display: none;
  }
}

h1,
h2,
h3 {
  font-weight: $heading-font-weight;
}

h1 {
  font-size: $h1-font-size;

  // @media (min-width: $large) {
  //   font-size: 10rem;
  // }

  // @media (max-width: $small) {
  //   font-size: 6rem;
  // }
}

h2 {
  font-size: $h2-font-size;
  color: $neutral;
  line-height: 8.8rem;

  @media (max-width: 700px) {
    font-size: 6rem;
  }
  span {
    color: $white;
  }
}

h3 {
  font-size: $h3-font-size;
  color: $neutral;
  line-height: 6.8rem;
}

p {
  all: unset;
  // font-weight: 300;
  font-size: $p-font-size;
  line-height: 2.5rem;
  color: $black;
}

b {
  font-weight: $bold-font-weight;
}

.container {
  max-width: 90%;
  margin: auto;

  @media (min-width: $xLarge) {
    max-width: $xLarge;
  }
}

.d-flex {
  display: flex;
}

header {
  padding: 0.5rem 0;
  // border-bottom: 1px solid $neutral;

  .header {
    display: flex;
    align-items: center;

    .controls {
      flex-grow: 1;
      display: flex;
      justify-content: end;
      align-items: center;

      .nav-links {
        @media (max-width: $small) {
          display: none;
        }
      }
    }
  }
}

.nav-links,
.header-buttons {
  margin: 0px 20px;
}

.nav-links a {
  all: unset;
  font-style: light;
  font-weight: $body-font-weight;
  font-size: $nav-font-size;
  line-height: 2rem;
  align-items: center;
  color: $black;
  cursor: pointer;
  text-decoration: none;
  margin: 0 3rem;

  &:hover {
    transform: scale(150%);
  }
}

.btn {
  padding: 2rem 5rem;
  font-family: $font-family;
  font-style: normal;
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 2rem;
  align-items: center;
  border: 1px solid $black;
  cursor: pointer;
  margin-right: 1rem;
  position: relative;
  overflow: hidden;
  background-color: $black;
  transition: all 0.3s ease;

  span {
    color: $white;
  }

  &:hover {
    background-color: $gray;
    border: 1px solid $black;
    span {
      color: $black;
    }
  }
}

.hero-section {
  padding: 7rem 0;
  .hero {
    display: flex;
    .text {
      width: 100%;
      margin-top: 2%;

      @media (min-width: 1800px) {
        h1 {
          font-size: 8rem;
        }

        p {
          font-size: 2.5rem;
          line-height: 3.5rem;
        }
      }

      p {
        width: 60%;
        display: inline-block;
        margin: 1rem 0;
      }
      button {
        display: block;
        margin: 2rem 0;
      }
    }

    // .images {
    //   display: flex;
    //   width: 100%;
    //   position: relative;
    //   height: 100%;
    //   .image {
    //     background: $gray;
    //     position: absolute;
    //     width: 50%;
    //     overflow: hidden;
    //     height: auto;
    //     &:nth-child(2) {
    //       background: $gray2;
    //       top: 10rem;
    //       right: 5rem;
    //     }
    //     img {
    //       width: 100%;
    //       display: block;
    //       margin: 0 auto;
    //       // margin-left: ;
    //     }

    //     &:hover {
    //       img {
    //         transform: scale(120%);
    //       }
    //     }
    //   }
    // }
  }
}

.about-section {
  padding: 10rem 0;
  .about {
    .container {
      display: flex;
      justify-content: space-around;

      img {
        width: 45%;
      }

      .text {
        width: 50%;
        align-self: center;
        padding: 0 10rem;
        h1 {
          padding-bottom: 1rem;
        }
      }

      button {
        display: block;
        margin: 4rem 0;
      }

      &:nth-child(2) {
        padding-top: 15rem;
        flex-direction: row-reverse;
        .text {
          width: 60%;
        }
      }
    }
  }
}

.gallery-section {
  padding: 10rem 0;
  .container {
    .heading {
      display: flex;
      justify-content: center;
      padding-bottom: 7rem;
    }
    .images {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
      img {
        width: 100%;
      }
    }

    button {
      display: block;
      margin: 7rem auto;
    }
  }
}

.showcase-section {
  padding-bottom: 10rem;
  .showcase {
    .container {
      display: flex;
      justify-content: space-around;

      img {
        width: 45%;
      }

      .text {
        width: 50%;
        align-self: center;
        padding: 0 10rem;
        h1 {
          padding-bottom: 1rem;
        }
      }

      button {
        display: block;
        margin: 4rem 0;
      }
    }
  }
}

.footer-section {
  background-color: $black;
  padding: 10rem 0;
  justify-content: space-between;
  .container {
    display: grid;
    grid-template-columns: 0.7fr 1fr 0.7fr;
    gap: 5rem;
    h2,
    h3,
    p {
      color: $gray;
    }

    p b {
      color: $white;
    }

    .footernav {
      display: flex;
      justify-content: center;
      div {
        margin: 3rem 4rem;
      }

      ul {
        list-style-type: none;
        li {
          margin: 3rem 0;
        }
        a {
          font-size: $nav-font-size;
          color: $gray;
        }
      }
    }

    .socials {
      img {
        width: 5rem;
        margin-top: 2rem;
        margin-right: 1rem;
      }
    }

    .newsletter {
      div {
        position: relative;
      }
      input {
        height: 6rem;
        width: 100%;
        padding-left: 2rem;
      }

      .btn {
        background-color: black;
        color: $white;
        position: absolute;
        right: -1rem;
      }
    }
  }
}
footer {
  display: flex;
  justify-content: center;
  border-top: 1px solid $gray2;
  background-color: $black;
  p {
    display: block;
    margin: 2rem auto;
    color: $gray2;
  }
}
